{
  "name": "combine-classes",
  "version": "1.0.1",
  "description": "a helper for combining css classes and making conditional class logic easier to implement",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrooklinJazz/combine-classes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrooklinJazz/combine-classes/issues"
  },
  "homepage": "https://github.com/BrooklinJazz/combine-classes#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
